<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html_css/html_css.css">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        img{display: block;}

        .displaybox_1{width: 600px;height: 300px;margin: 30px auto;border: solid 1px black;perspective: 700px;perspective-origin: top;}
        .displaybox_1 ul{width: 128px;height: 94px;margin: 100px auto;position: relative; transform-style:preserve-3d;animation: merry_go_round 10s linear infinite;}
        .displaybox_1 ul li{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}

        .displaybox_1 ul li:nth-child(1){transform: rotateY(0deg) translateZ(200px);}
        .displaybox_1 ul li:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
        .displaybox_1 ul li:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
        .displaybox_1 ul li:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
        .displaybox_1 ul li:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
        .displaybox_1 ul li:nth-child(6){transform: rotateY(300deg) translateZ(200px);}

        @keyframes merry_go_round {
            0%{transform: rotateY(0deg);}
            25%{transform: rotateY(90deg);}
            50%{transform: rotateY(180deg);}
            75%{transform: rotateY(270deg);}
            100%{transform: rotateY(360deg);}
        }
        .displaybox_1 ul:hover{animation-play-state: paused;}

        .displaybox_2{width: 700px;height: 350px;margin: 30px auto;border: solid 1px black;}
        .displaybox_2 ul{width:640px ; height: 320px;margin: 15px auto;position: relative; perspective: 1000px;}
        .displaybox_2 ul li{width:100% ; height: 100%;position: absolute; left: 0; top:0;transition: 2s;backface-visibility: hidden;}

        .displaybox_2 ul li:nth-child(1){transform: rotateY(0);}
        .displaybox_2 ul li:nth-child(2){transform: rotateY(-180deg);}

        .displaybox_2:hover ul li:nth-child(1){transform: rotateY(180deg);}
        .displaybox_2:hover ul li:nth-child(2){transform: rotateY(0);}
    </style>
</head>
<body>
    <div class="content">
        <h2>需求:</h2>
        <h3>1.实现图片的3d旋转木马展示效果</h3>
        <h3>2.实现图片的3d翻转展示效果</h3>
        <div class="test_area">
            <h3>Test_area：</h3>
            <div>
                <section>
                    <h3>1.实现图片的3d旋转木马展示效果</h3>
                    <div class="displaybox_1">
                        <ul>
                            <li><img src="./html_imgs/merry-go-round_1.jpg" alt=""></li>
                            <li><img src="./html_imgs/merry-go-round_2.jpg" alt=""></li>
                            <li><img src="./html_imgs/merry-go-round_3.jpg" alt=""></li>
                            <li><img src="./html_imgs/merry-go-round_4.jpg" alt=""></li>
                            <li><img src="./html_imgs/merry-go-round_5.jpg" alt=""></li>
                            <li><img src="./html_imgs/merry-go-round_6.jpg" alt=""></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h3>2.实现图片的3d翻转展示效果</h3>
                    <div class="displaybox_2">
                        <ul>
                            <li><img src="./html_imgs/turn_over_1.jpg" alt=""></li>
                            <li><img src="./html_imgs/turn_over_2.jpg" alt=""></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <h3>知识点：暂停动画 :hover{animation-play-state: paused</h3>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h3>html源代码：</h3>
<pre>
<code>
&lt;section&gt;
    &lt;h3&gt;1.实现图片的3d旋转木马展示效果&lt;/h3&gt;
    &lt;div class="displaybox_1"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_1.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_2.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_3.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_4.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_5.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/merry-go-round_6.jpg" alt=""&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h3&gt;2.实现图片的3d翻转展示效果&lt;/h3&gt;
    &lt;div class="displaybox_2"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;img src="./html_imgs/turn_over_1.jpg" alt=""&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="./html_imgs/turn_over_2.jpg" alt=""&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code>
</pre>
        <h3>css源代码：</h3>
<pre>
<code>
&lt;style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    img{display: block;}

    .displaybox_1{width: 600px;height: 300px;margin: 30px auto;border: solid 1px black;perspective: 700px;perspective-origin: top;}
    .displaybox_1 ul{width: 128px;height: 94px;margin: 100px auto;position: relative; transform-style:preserve-3d;animation: merry_go_round 10s linear infinite;}
    .displaybox_1 ul li{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}

    .displaybox_1 ul li:nth-child(1){transform: rotateY(0deg) translateZ(200px);}
    .displaybox_1 ul li:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
    .displaybox_1 ul li:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
    .displaybox_1 ul li:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
    .displaybox_1 ul li:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
    .displaybox_1 ul li:nth-child(6){transform: rotateY(300deg) translateZ(200px);}

    @keyframes merry_go_round {
        0%{transform: rotateY(0deg);}
        25%{transform: rotateY(90deg);}
        50%{transform: rotateY(180deg);}
        75%{transform: rotateY(270deg);}
        100%{transform: rotateY(360deg);}
    }
    .displaybox_1 ul:hover{animation-play-state: paused;}

    .displaybox_2{width: 700px;height: 350px;margin: 30px auto;border: solid 1px black;}
    .displaybox_2 ul{width:640px ; height: 320px;margin: 15px auto;position: relative; perspective: 1000px;}
    .displaybox_2 ul li{width:100% ; height: 100%;position: absolute; left: 0; top:0;transition: 2s;backface-visibility: hidden;}

    .displaybox_2 ul li:nth-child(1){transform: rotateY(0);}
    .displaybox_2 ul li:nth-child(2){transform: rotateY(-180deg);}

    .displaybox_2:hover ul li:nth-child(1){transform: rotateY(180deg);}
    .displaybox_2:hover ul li:nth-child(2){transform: rotateY(0);}
&lt;/style>
</code>
</pre>
        
    </div>
    
</body>
</html>