<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html_css/html_css.css">
    <title>Document</title>
    <style>
        .outerbox{margin: 20px auto; border: 1px black solid;width: 300px;height: 300px;}
        .elem{background: red; margin: 100px;height: 100px;width:100px;transition: 1s;color: white;}

        .outerbox .trans_1{transform: rotateX(0);}
        .outerbox:hover .trans_1{transform: rotateX(180deg);}

        .outerbox .trans_2{transform: translateZ(0);}
        .outerbox:hover .trans_2{transform: translateZ(50px);}

        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        .box{width: 300px;height: 300px;border: 1px solid black;margin:30px auto;perspective: 200px;}
        .box ul{width: 100px;height: 100px;margin: 100px;position: relative; transition: 5s;transform-style: preserve-3d;transform-origin: center center -50px;animation-name: rotate_box;animation-duration: 10s;animation-iteration-count: infinite;animation-timing-function: linear;}
        .box ul li{width: 100px;height: 100px;text-align: center;line-height: 100px;position: absolute;color: white;font-size: 26px;}

        .box ul li:nth-child(1){left: 0;top:0;background: red;}
        .box ul li:nth-child(2){left: 100px;top:0;background: blue;transform: rotateY(90deg);transform-origin: left;}
        .box ul li:nth-child(3){left: -100px;top:0;background: orange;transform: rotateY(-90deg);transform-origin: right;}
        .box ul li:nth-child(4){left: 0;top:-100px;background: green;transform: rotateX(90deg);transform-origin: bottom;}
        .box ul li:nth-child(5){left: 0;top:100px;background: purple;transform: rotateX(-90deg);transform-origin: top;}
        .box ul li:nth-child(6){left: 0;top:0px;background: grey;transform: translateZ(-100px) rotateY(180deg);}

        /* .box:hover ul{transform: rotateY(360deg);} */
        @keyframes rotate_box {
            0%{transform: rotateX(0) rotateY(0) rotateZ(0);}
            25%{transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);}
            50%{transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);}
            75%{transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);}
            100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>需求:</h2>
        <h3>1. rotate3d 实现绕X轴旋转180度</h3>
        <h3>2. 景深100像素下的rotate3d 实现绕X轴旋转180度</h3>
        <h3>3.向z轴位移50px 景深100像素</h3>
        <h3>4.创建一个立方体</h3>
        <div class="test_area" style="overflow: hidden;">
            <h3>Test_area：</h3>
            <div>
                <section>
                    <p>1.绕X轴旋转180度</p>
                    <div class="outerbox">
                        <div class= "elem trans_1">rotateX:0 to 180</div>
                    </div>
                    <p>2.父容器 perspective:100px 景深100像素</p>
                    <div class="outerbox" style="perspective: 100px;">
                        <div class= "elem trans_1">rotateX:0 to 180</div>
                    </div>
                    <p>3.向z轴位移50px 景深100像素</p>
                    <div class="outerbox" style="perspective: 100px;">
                        <div class= "elem trans_2">translateZ:0 to 50px</div>
                    </div>
                </section>
                <section>
                    <h3>4.创建一个立方体</h3>
                    <div class="box">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </div>

                </section>
            </div>
        </div>
        <h3>知识点：transform3D相关属性</h3>
        <p>rotateX() : 正值向上翻转 <br>
            rotateY() : 正值向右翻转 <br>
            translateZ() : 正值向前，负值向后 <br>
            scaleZ() : 立体元素的厚度 <br>
            3d写法<br>
            scale3d() : 三个值 x y z <br>
            translate3d() : 三个值 x y z <br>
            rotate3d() : 四个值 0|1(x轴是否添加旋转角度)  0|1(y轴是否添加旋转角度)  0|1(z轴是否添加旋转角度)  deg <br>  
        </p>
        <p>
            perspective : 离屏幕多远的距离去观察元素，值越大幅度越小。 <br>
            perspective-origin : 景深-基点位置，观察元素的角度。 <br>
            transform-origin : x y z <br>
            transform-style : 3D空间 <br>
            flat  (默认值2d)、preserve-3d   (3d，产生一个三维空间) <br>
            backface-visibility : 背面隐藏 <br>
            hidden、visible (默认值) <br>

        </p>
        <p>注：rotate正值即为向第一象限内旋转</p>
        <p>注：transform-origin: center center -50px 前两个x y 能写center z不支持单词 只支持数字</p>
        <p>注：3d图像需要transform-style: preserve-3d</p>
        <h3>html源代码：</h3> 
<pre>
<code>
&lt;section&gt;
    &lt;p&gt;1.绕X轴旋转180度&lt;/p&gt;
    &lt;div class="outerbox"&gt;
        &lt;div class= "elem trans_1"&gt;rotateX:0 to 180&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;2.父容器 perspective:100px 景深100像素&lt;/p&gt;
    &lt;div class="outerbox" style="perspective: 100px;"&gt;
        &lt;div class= "elem trans_1"&gt;rotateX:0 to 180&lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;3.向z轴位移50px 景深100像素&lt;/p&gt;
    &lt;div class="outerbox" style="perspective: 100px;"&gt;
        &lt;div class= "elem trans_2"&gt;translateZ:0 to 50px&lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h3&gt;4.创建一个立方体&lt;/h3&gt;
    &lt;div class="box"&gt;
        &lt;ul&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
            &lt;li&gt;4&lt;/li&gt;
            &lt;li&gt;5&lt;/li&gt;
            &lt;li&gt;6&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code>
</pre>
        <h3>css源代码：</h3>
<pre>
<code>
&lt;style&gt;
    .outerbox{margin: 20px auto; border: 1px black solid;width: 300px;height: 300px;}
    .elem{background: red; margin: 100px;height: 100px;width:100px;transition: 1s;color: white;}

    .outerbox .trans_1{transform: rotateX(0);}
    .outerbox:hover .trans_1{transform: rotateX(180deg);}

    .outerbox .trans_2{transform: translateZ(0);}
    .outerbox:hover .trans_2{transform: translateZ(50px);}

    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    .box{width: 300px;height: 300px;border: 1px solid black;margin:30px auto;perspective: 200px;}
    .box ul{width: 100px;height: 100px;margin: 100px;position: relative; transition: 5s;transform-style: preserve-3d;transform-origin: center center -50px;animation-name: rotate_box;animation-duration: 10s;animation-iteration-count: infinite;animation-timing-function: linear;}
    .box ul li{width: 100px;height: 100px;text-align: center;line-height: 100px;position: absolute;color: white;font-size: 26px;}

    .box ul li:nth-child(1){left: 0;top:0;background: red;}
    .box ul li:nth-child(2){left: 100px;top:0;background: blue;transform: rotateY(90deg);transform-origin: left;}
    .box ul li:nth-child(3){left: -100px;top:0;background: orange;transform: rotateY(-90deg);transform-origin: right;}
    .box ul li:nth-child(4){left: 0;top:-100px;background: green;transform: rotateX(90deg);transform-origin: bottom;}
    .box ul li:nth-child(5){left: 0;top:100px;background: purple;transform: rotateX(-90deg);transform-origin: top;}
    .box ul li:nth-child(6){left: 0;top:0px;background: grey;transform: translateZ(-100px) rotateY(180deg);}

    /* .box:hover ul{transform: rotateY(360deg);} */
    @keyframes rotate_box {
        0%{transform: rotateX(0) rotateY(0) rotateZ(0);}
        25%{transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);}
        50%{transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);}
        75%{transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);}
        100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
    }
&lt;/style&gt;
</code>
</pre>
        
    </div>
    
</body>
</html>