<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html_css/html_css.css">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        ul{list-style: none;}
        .part1 div{margin-left: 20px;}
        .part1 div:nth-of-type(1){font-size: 40px; color: red; text-shadow: 5px 5px 5px blue,-5px -5px 5px green;}
        .part1 div:nth-of-type(2){font-size:60px; text-shadow:0 0 4px white,0 -5px 4px #ff3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;}

        .part2 .box{width: 200px;height: 200px;background: red;margin: 20px auto;box-shadow: 10px 10px 5px 3px ;}

        .part3 .outerbox{width: 100%;height:350px;background: white;}
        .part3 .outerbox ul li{width: 240px;height: 305px; float: left;margin: 25px 50px;position: relative;top: 0;transition: 0.5s;border-radius: 10px;cursor: pointer;}
        .part3 .outerbox ul li img{top:2px;left:2px;position: absolute;}
        .part3 .outerbox ul li:hover{top:-3px;box-shadow: 0px 5px 20px grey;}
    </style>
</head>
<body>
    <div class="content"> 
        <h2>需求:</h2>
        <h3>1.给文字添加阴影</h3>
        <h3>2.给元素添加阴影制造浮动效果</h3>
        <h3>3.给图片添加阴影产生选中错觉</h3>
        <div class="test_area">
            <h3>Test_area：</h3>
            <div>
                <section class="part1">
                    <h3>1.给文字添加阴影</h3>
                    <p>1.1</p>
                    <div>Hello CSS3</div>
                    <p>1.2</p>
                    <div>火焰字阴影</div>
                </section>
                <section class="part2">
                    <h3>2.给元素添加阴影制造浮动效果</h3>
                    <div class="box"></div>
                </section>
                <section class="part3">
                    <h3>3.给图片添加阴影产生选中错觉</h3>
                    <div class="outerbox">
                        <ul>
                            <li><img src="html_imgs/shadow_mi_1.png"></img></li>
                            <li><img src="html_imgs/shadow_mi_2.png"></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <h3>知识点：</h3>
        <p>1. text-shadow: x, y, blur, color</p>
        <p style="margin-left: 20px;"> x,y ：坐标 <br>
            blur: 模糊值 <br>
            多阴影用逗号隔开 <br>
        </p>
        <p>2. box-shadow：x y blur spread color inset <br>
            多阴影
        </p>
        <p style="margin-left: 20px;"> x,y ：坐标 <br>
            blur: 模糊值 <br>
            spread:阴影作用范围 <br>
            inset: 内阴影 default:外阴影 但非outset<br>
            多阴影用逗号隔开 <br>
        <p></p>
        <h3>html源代码：</h3>
<pre>
<code>
&lt;section class="part1"&gt;
    &lt;h3&gt;1.给文字添加阴影&lt;/h3&gt;
    &lt;p&gt;1.1&lt;/p&gt;
    &lt;div&gt;Hello CSS3&lt;/div&gt;
    &lt;p&gt;1.2&lt;/p&gt;
    &lt;div&gt;火焰字阴影&lt;/div&gt;
&lt;/section&gt;
&lt;section class="part2"&gt;
    &lt;h3&gt;2.给元素添加阴影制造浮动效果&lt;/h3&gt;
    &lt;div class="box"&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;section class="part3"&gt;
    &lt;h3&gt;3.给图片添加阴影产生选中错觉&lt;/h3&gt;
    &lt;div class="outerbox"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;img src="html_imgs/shadow_mi_1.png"&gt;&lt;/img&gt;&lt;/li&gt;
            &lt;li&gt;&lt;img src="html_imgs/shadow_mi_2.png"&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code>
</pre>
        <h3>css源代码：</h3>
<pre>
<code>
&lt;style&gt;
    *{margin:0;padding: 0;}
    ul{list-style: none;}
    .part1 div{margin-left: 20px;}
    .part1 div:nth-of-type(1){font-size: 40px; color: red; text-shadow: 5px 5px 5px blue,-5px -5px 5px green;}
    .part1 div:nth-of-type(2){font-size:60px; text-shadow:0 0 4px white,0 -5px 4px #ff3,2px -10px 6px #fd3,-2px -15px 11px #f80,2px -25px 18px #f20;}

    .part2 .box{width: 200px;height: 200px;background: red;margin: 20px auto;box-shadow: 10px 10px 5px 3px ;}

    .part3 .outerbox{width: 100%;height:350px;background: white;}
    .part3 .outerbox ul li{width: 240px;height: 305px; float: left;margin: 25px 50px;position: relative;top: 0;transition: 0.5s;border-radius: 10px;cursor: pointer;}
    .part3 .outerbox ul li img{top:2px;left:2px;position: absolute;}
    .part3 .outerbox ul li:hover{top:-3px;box-shadow: 0px 5px 20px grey;}
&lt;/style&gt;
</code>
</pre>
        
    </div>
    
</body>
</html>