<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html_css/html_css.css">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        ul {list-style: none;margin-left: 20px;}
        img{display: block;}

        .nav_skew ul{width: 420px;overflow: hidden;}
        .nav_skew ul li{float: left;width: 100px;height: 30px;line-height: 30px;background: red;color: white;text-align: center;margin: 0 5px;transform: skew(-30deg);cursor: pointer;}
        .nav_skew ul li span{display: block;transform: skew(30deg);}
        .nav_skew ul li:first-child{padding-left: 20px;margin-left: -30px;}
        .nav_skew ul li:last-child{padding-right: 20px;margin-right: -20px;}

        .list{width: 250px;}
        .list li{height: 97px;border-bottom: 1px #d0d6d9 dashed; overflow: hidden;}
        .list li:last-child{border-bottom: none;}
        .list .list_photo{float: left;width: 112px;height: 77px;margin:10px 9px 0 5px;position: relative;}
        .list .list_photo img{width: 100%; }
        .list .list_photo .list_photo_box{width: 92px; height: 57px;border: white 1px solid;position: absolute;z-index: 1;top: 10px;left: 10px;transform: translate(0,-100px) rotate(-90deg);transition: 0.4s; }
        .list .list_photo .list_photo_box .list_photo_text{width:100%; color: white;text-align: center;margin-top: 22px;font-size: 12px;transform: translate(0,50px);transition: 0.4s;}
        .list .list_text{float: left;width: 114px;font-size: 12px;line-height: 21px;margin-top: 10px;}

        .list li:hover .list_photo .list_photo_box .list_photo_text{transform: translate(0,0);}
        .list li:hover .list_photo .list_photo_box{transform: translate(0,0) rotate(0);}

        .pic_list{width:828px;margin: 20px auto;}
        .pic_list ul{width: 828px;border: 1px #cccccc solid;}
        .pic_list ul li{float: left;margin: 13px 13px;position: relative;overflow: hidden;}
        .pic_list ul li .img_text{width: 250px;height: 0px;position:absolute;top: 50px;background:rgba(0,0,0,.5);transform: translate(-45px,-45px) rotate(45deg);transition: 0.5s;overflow: hidden;z-index: 2;}
        .pic_list ul li .img_text .text{width:100%;line-height: 22px;font-size: 22px;text-align: center;color: rgba(255, 255, 255,1);font-weight: bold;margin-top: 16px;padding-bottom: 18px;border-bottom: 3px solid #b1a5ab;;z-index: 2;}
        .pic_list ul li .img_text .para{width:100%;word-wrap:break-word;text-align: center;margin-top: 13px; line-height: 26px;font-size: 18px;color: rgba(255, 255, 255,1);z-index: 2;}
        .pic_list ul li .upsquare{width: 350px;height: 350px;position: absolute;background: rgba(199,4,109,.4);z-index: 1;left: -140px;top: -420px;transform: rotate(45deg) translate(0,0);transition: .5s;transform-origin: center center;z-index:0;}
        .pic_list ul li .downsquare{width: 350px;height: 350px;position: absolute;left: 48px;top: 320px;z-index: 1;background: rgba(199,4,109,.5);transform: rotate(45deg) translate(0);transition: .5s;transform-origin: center center;z-index:0;}

        .pic_list ul li:hover .img_text{transform: translate(0,0) rotate(0);height:150px}
        .pic_list ul li:hover .upsquare{transform: translate(0,200px) rotate(45deg);top: -340px}
        .pic_list ul li:hover .downsquare{transform: translate(0,200px) rotate(45deg);top: -150px}

        .l{float: left;}
        .clear::after{content: "";display: block;clear: both;}
    </style>

</head>
<body>
    <div class="content">
        <h2>需求:</h2>
        <h3>1. 斜切的导航</h3>
        <h3>2. 变形的列表(1)</h3>
        <h3>3. 变形的列表(2)</h3>
        <h3>示例：</h3>
        <div class="clear">
            <img class= "example l" src="./html_example/transform_2_1.gif" style="margin-right:20px" alt="">
            <img class= "example l" src="./html_example/transform_2_2.gif" alt="">
        </div>
        <div class="test_area">
            <h3>Test_area：</h3>
            <div>
                <section class="nav_skew">
                    <h3>1. 斜切的导航</h3>
                    <ul>
                        <li><span>首页</span></li>
                        <li><span>关于我们</span></li>
                        <li><span>联系方式</span></li>
                        <li><span>招聘信息</span></li>
                    </ul>
                </section>
                <section class="trans_list1">
                    <h3>2. 变形的列表(1)</h3>
                    <ul class="list">
                        <li>
                            <div class="list_photo">
                                <img src="./html_imgs/list_photo.png" alt="">
                                <div class="list_photo_box">
                                    <div class="list_photo_text">陌陌上市</div>
                                </div>
                                
                            </div>
                            <div class="list_text">
                                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                            </div>
                        </li>
                        <li>
                            <div class="list_photo">
                                <img src="./html_imgs/list_photo.png" alt="">
                                <div class="list_photo_box">
                                    <div class="list_photo_text">陌陌上市</div>
                                </div>
                            </div>
                            <div class="list_text">
                                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                            </div>
                        </li>
                        <li>
                            <div class="list_photo">
                                <img src="./html_imgs/list_photo.png" alt="">
                                <div class="list_photo_box">
                                    <div class="list_photo_text">陌陌上市</div>
                                </div>
                            </div>
                            <div class="list_text">
                                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                            </div>
                        </li>
                        <li>
                            <div class="list_photo">
                                <img src="./html_imgs/list_photo.png" alt="">
                                <div class="list_photo_box">
                                    <div class="list_photo_text">陌陌上市</div>
                                </div>
                            </div>
                            <div class="list_text">
                                <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>3. 变形的列表(2)</h3>
                    <div class="pic_list">
                        <ul class="clear">
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                            <li>
                                <img src="./html_imgs/list_photo_2.png" alt="">
                                <div class="img_text">
                                    <p class="text">测试文字</p>
                                    <p class="para">测试段落测试段落测试段落测试段落测试段落</p>
                                </div>
                                <div class="upsquare"></div>
                                <div class="downsquare"></div>
                            </li>
                        </ul>
                    </div>


                </section>
            </div>
        </div>
        <h3>知识点：</h3>
        <p>利用css3 rgba设置父元素及子元素的opacity 以解决子元素自动继承父元素opacity的bug.(单独给子元素设置opacity无用) </p>
        <p>:hover 先设置动画的终点， 然后再设置动画的起点</p>
        <p></p>
        <p></p>
        <h3>html源代码：</h3>
<pre>
<code>
&lt;section class="nav_skew"&gt;
    &lt;h3&gt;1. 斜切的导航&lt;/h3&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;span&gt;首页&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;关于我们&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;联系方式&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;招聘信息&lt;/span&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;section class="trans_list1"&gt;
    &lt;h3&gt;2. 变形的列表(1)&lt;/h3&gt;
    &lt;ul class="list"&gt;
        &lt;li&gt;
            &lt;div class="list_photo"&gt;
                &lt;img src="./html_imgs/list_photo.png" alt=""&gt;
                &lt;div class="list_photo_box"&gt;
                    &lt;div class="list_photo_text"&gt;陌陌上市&lt;/div&gt;
                &lt;/div&gt;
                
            &lt;/div&gt;
            &lt;div class="list_text"&gt;
                &lt;p&gt;测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="list_photo"&gt;
                &lt;img src="./html_imgs/list_photo.png" alt=""&gt;
                &lt;div class="list_photo_box"&gt;
                    &lt;div class="list_photo_text"&gt;陌陌上市&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="list_text"&gt;
                &lt;p&gt;测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="list_photo"&gt;
                &lt;img src="./html_imgs/list_photo.png" alt=""&gt;
                &lt;div class="list_photo_box"&gt;
                    &lt;div class="list_photo_text"&gt;陌陌上市&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="list_text"&gt;
                &lt;p&gt;测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div class="list_photo"&gt;
                &lt;img src="./html_imgs/list_photo.png" alt=""&gt;
                &lt;div class="list_photo_box"&gt;
                    &lt;div class="list_photo_text"&gt;陌陌上市&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="list_text"&gt;
                &lt;p&gt;测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h3&gt;3. 变形的列表(1)&lt;/h3&gt;
    &lt;div class="pic_list"&gt;
        &lt;ul class="clear"&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;img src="./html_imgs/list_photo_2.png" alt=""&gt;
                &lt;div class="img_text"&gt;
                    &lt;p class="text"&gt;测试文字&lt;/p&gt;
                    &lt;p class="para"&gt;测试段落测试段落测试段落测试段落测试段落&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="upsquare"&gt;&lt;/div&gt;
                &lt;div class="downsquare"&gt;&lt;/div&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code>
</pre>

        <h3>css源代码：</h3>
<pre>
<code>
&lt;style&gt;
    *{padding: 0;margin: 0;}
    ul {list-style: none;margin-left: 20px;}
    img{display: block;}

    .nav_skew ul{width: 420px;overflow: hidden;}
    .nav_skew ul li{float: left;width: 100px;height: 30px;line-height: 30px;background: red;color: white;text-align: center;margin: 0 5px;transform: skew(-30deg);cursor: pointer;}
    .nav_skew ul li span{display: block;transform: skew(30deg);}
    .nav_skew ul li:first-child{padding-left: 20px;margin-left: -30px;}
    .nav_skew ul li:last-child{padding-right: 20px;margin-right: -20px;}

    .list{width: 250px;}
    .list li{height: 97px;border-bottom: 1px #d0d6d9 dashed; overflow: hidden;}
    .list li:last-child{border-bottom: none;}
    .list .list_photo{float: left;width: 112px;height: 77px;margin:10px 9px 0 5px;position: relative;}
    .list .list_photo img{width: 100%; }
    .list .list_photo .list_photo_box{width: 92px; height: 57px;border: white 1px solid;position: absolute;z-index: 1;top: 10px;left: 10px;transform: translate(0,-100px) rotate(-90deg);transition: 0.4s; }
    .list .list_photo .list_photo_box .list_photo_text{width:100%; color: white;text-align: center;margin-top: 22px;font-size: 12px;transform: translate(0,50px);transition: 0.4s;}
    .list .list_text{float: left;width: 114px;font-size: 12px;line-height: 21px;margin-top: 10px;}

    .list li:hover .list_photo .list_photo_box .list_photo_text{transform: translate(0,0);}
    .list li:hover .list_photo .list_photo_box{transform: translate(0,0) rotate(0);}

    .pic_list{width:828px;margin: 20px auto;}
    .pic_list ul{width: 828px;border: 1px #cccccc solid;}
    .pic_list ul li{float: left;margin: 13px 13px;position: relative;overflow: hidden;}
    .pic_list ul li .img_text{width: 250px;height: 0px;position:absolute;top: 50px;background:rgba(0,0,0,.5);transform: translate(-45px,-45px) rotate(45deg);transition: 0.5s;overflow: hidden;z-index: 2;}
    .pic_list ul li .img_text .text{width:100%;line-height: 22px;font-size: 22px;text-align: center;color: rgba(255, 255, 255,1);font-weight: bold;margin-top: 16px;padding-bottom: 18px;border-bottom: 3px solid #b1a5ab;;z-index: 2;}
    .pic_list ul li .img_text .para{width:100%;word-wrap:break-word;text-align: center;margin-top: 13px; line-height: 26px;font-size: 18px;color: rgba(255, 255, 255,1);z-index: 2;}
    .pic_list ul li .upsquare{width: 350px;height: 350px;position: absolute;background: rgba(199,4,109,.4);z-index: 1;left: -140px;top: -420px;transform: rotate(45deg) translate(0,0);transition: .5s;transform-origin: center center;z-index:0;}
    .pic_list ul li .downsquare{width: 350px;height: 350px;position: absolute;left: 48px;top: 320px;z-index: 1;background: rgba(199,4,109,.5);transform: rotate(45deg) translate(0);transition: .5s;transform-origin: center center;z-index:0;}

    .pic_list ul li:hover .img_text{transform: translate(0,0) rotate(0);height:150px}
    .pic_list ul li:hover .upsquare{transform: translate(0,200px) rotate(45deg);top: -340px}
    .pic_list ul li:hover .downsquare{transform: translate(0,200px) rotate(45deg);top: -150px}

    .l{float: left;}
    .clear::after{content: "";display: block;clear: both;}
&lt;/style&gt;
</code>
</pre>
        
    </div>
    
</body>
</html>