# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download credentials from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/php-docs-samples"

# All builds use the trampoline script to run in docker.
build_file: "php-docs-samples/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/php-docs-samples/.kokoro/system_tests.sh"
}
